Loaded data.
1 2 1 [ 0.01 -0.01  1.    1.  ] 200000
len(D) = 1000
J_pi_b_hat = 1.0355279108599997
(4_w,8)-aCMA-ES (mu_w=2.6,w_1=52%) in dimension 4 (seed=377414, Thu Dec 12 23:38:02 2019)
getting new set of thetas
[-8.639970278940421, 99997.6187515841, 100000, 100000, 99998.05299465613, 100000, 100000, 100000, 100000, -11.77934392067826]
##################### 0
theta = [ 0.03429539 -1.00346258 -1.45216473  0.4676057 ]
function_value = -8.639970278940421
pdis_on_safety_data = 9.493908156359817
##################### 0
##################### 1
theta = [ 1.99897109  0.74063854 -1.37120953  3.8567275 ]
function_value = -11.77934392067826
pdis_on_safety_data = 11.478381066364104
##################### 1
getting new set of thetas
[-11.47628878162552, -10.974933347693813, 99994.63865652951, 99998.68151912482, -13.033704712500603, 99996.76220273082, -9.89985590768968, -13.120109546543455, -11.230868208240988, -5.443365366413778]
##################### 2
theta = [ 1.20401628  0.54286772 -2.5562413   6.19306791]
function_value = -11.47628878162552
pdis_on_safety_data = 13.42091548562326
##################### 2
##################### 3
theta = [ 1.06847078 -0.03823257 -1.40393362  1.13560649]
function_value = -10.974933347693813
pdis_on_safety_data = 10.381508510655644
##################### 3
##################### 4
theta = [ 1.13677514 -2.41252635 -5.00628452  1.99312115]
function_value = -13.033704712500603
pdis_on_safety_data = 10.301248061327001
##################### 4
##################### 5
theta = [ 1.9367944  -1.5736171  -0.9779112   4.67897461]
function_value = -9.89985590768968
pdis_on_safety_data = 11.875763714036426
##################### 5
##################### 6
theta = [ 2.97349702  1.72592751 -2.51958695  3.31467448]
function_value = -13.120109546543455
pdis_on_safety_data = 10.010752466255754
##################### 6
##################### 7
theta = [ 3.30717751 -2.7943153   0.35282735  0.46823202]
function_value = -11.230868208240988
pdis_on_safety_data = 11.767385774609817
##################### 7
##################### 8
theta = [1.63651615 2.80658614 1.12732292 4.69816127]
function_value = -5.443365366413778
pdis_on_safety_data = 5.957116651406716
##################### 8
getting new set of thetas
