Loaded data.
1 2 1 [ 0.01 -0.01  1.    1.  ] 200000
len(D) = 1000
J_pi_b_hat = 1.0355279108599997
(4_w,8)-aCMA-ES (mu_w=2.6,w_1=52%) in dimension 4 (seed=296099, Thu Dec 12 23:40:08 2019)
getting new set of thetas
[100000, -12.889216930534522, -6.640483564666838, -6.1619023583516785, 99998.50479786191, 100000, 99997.98214970206, 100000, 100000, 99996.94485113474]
##################### 0
theta = [ 7.09356815 -1.62748126  0.39253973  4.71935152]
function_value = -12.889216930534522
pdis_on_safety_data = 10.729950184388775
##################### 0
##################### 1
theta = [ 0.35926    -1.25945686 -0.46410333 -1.8163417 ]
function_value = -6.640483564666838
pdis_on_safety_data = 7.362105794061087
##################### 1
##################### 2
theta = [ 2.31239248 -0.89629044  1.62261099  0.09922535]
function_value = -6.1619023583516785
pdis_on_safety_data = 7.045073840540229
##################### 2
##################### 3
theta = [ 2.68136406 -0.28163462  2.86171574 -2.1042286 ]
function_value = 99996.94485113474
pdis_on_safety_data = 3.734907133309016
##################### 3
getting new set of thetas
[-13.135642134292885, -13.276937133279773, -13.061707807575571, -13.191937153395413, -6.852400990992512, 99999.20065649778, 100000, -11.874940708666333, -5.576518980631005, -13.275974116463303]
##################### 4
theta = [ 6.19028784  0.07522587  0.89859013 -0.5729767 ]
function_value = -13.135642134292885
pdis_on_safety_data = 9.904382799705699
##################### 4
##################### 5
theta = [ 6.50468609  2.20936799 -5.34435306  5.23570718]
function_value = -13.276937133279773
pdis_on_safety_data = 9.917376290998613
##################### 5
##################### 6
theta = [ 5.40124937 -3.41710056 -2.1624336   2.99881679]
function_value = -13.061707807575571
pdis_on_safety_data = 10.243983150179623
##################### 6
##################### 7
theta = [11.71700718 -4.3655946  -0.49445984  6.26070746]
function_value = -13.191937153395413
pdis_on_safety_data = 9.853005439496757
##################### 7
##################### 8
theta = [ 2.7583283  -2.72746836  1.73534114  0.40624005]
function_value = -6.852400990992512
pdis_on_safety_data = 7.357981153394733
##################### 8
##################### 9
theta = [ 3.13187554 -3.39336668 -0.40317703  0.03411214]
function_value = -11.874940708666333
pdis_on_safety_data = 11.628309918627307
##################### 9
##################### 10
theta = [ 5.15021356 -3.7662717   3.9788106   4.94065063]
function_value = -5.576518980631005
pdis_on_safety_data = 5.017269398755028
##################### 10
##################### 11
theta = [10.82344005 -0.57230849  0.65601658  0.78644363]
function_value = -13.275974116463303
pdis_on_safety_data = 9.91758523028749
##################### 11
getting new set of thetas
[-13.277359198883401, -13.271805028159804, -13.25537934301185, -13.277289886810784, -13.27558074761964, -13.27738877870305, -13.221739994634488, -13.10745180951443, -13.254633357174464, -13.277390372673784]
##################### 12
theta = [11.53037817 -0.62961608 -2.5500025   1.16630396]
function_value = -13.277359198883401
pdis_on_safety_data = 9.916870651763363
##################### 12
##################### 13
theta = [ 4.40754121  3.4319462  -4.12172982  2.63647151]
function_value = -13.271805028159804
pdis_on_safety_data = 9.916237620746454
##################### 13
##################### 14
theta = [ 6.70905562 -2.32452    -3.0761147   3.71954121]
function_value = -13.25537934301185
pdis_on_safety_data = 9.941037124893175
##################### 14
##################### 15
theta = [13.22773168 -2.55153243 -2.96804432  4.75897652]
function_value = -13.277289886810784
pdis_on_safety_data = 9.916899157916319
##################### 15
##################### 16
theta = [ 6.55158798  3.90226854 -3.81084761  6.68170019]
function_value = -13.27558074761964
pdis_on_safety_data = 9.918806735986262
##################### 16
##################### 17
theta = [11.80910905 -1.27054423 -6.40067739  3.49340537]
function_value = -13.27738877870305
pdis_on_safety_data = 9.9168513603409
##################### 17
##################### 18
theta = [ 9.14516724 -4.65549619 -3.36043949  5.75925496]
function_value = -13.221739994634488
pdis_on_safety_data = 9.872590392984746
##################### 18
##################### 19
theta = [9.18303883 0.29474289 3.04386321 3.9153931 ]
function_value = -13.10745180951443
pdis_on_safety_data = 10.148148545964983
##################### 19
##################### 20
theta = [ 3.24496897 -3.34365595 -6.12400428  2.17626338]
function_value = -13.254633357174464
pdis_on_safety_data = 9.945468058672567
##################### 20
##################### 21
theta = [24.42144528 -0.60827697 -1.62719808 11.57116298]
function_value = -13.277390372673784
pdis_on_safety_data = 9.916847885702923
##################### 21
getting new set of thetas
[-13.277390785617017, -13.277389857183259, -13.274729638361725, 100000, -13.277390786184547, -10.34410499282454, -12.708669146768877, -13.277390744531006, -13.277390786184567, -13.277384671914788]
##################### 22
theta = [20.52437068 -2.25392374 -5.64586659  2.17289009]
function_value = -13.277390785617017
pdis_on_safety_data = 9.916848627737863
##################### 22
##################### 23
theta = [19.6457868  -3.28101424 -0.89488857  3.60941169]
function_value = -13.277389857183259
pdis_on_safety_data = 9.91684927599156
##################### 23
##################### 24
theta = [ 4.13556228 -1.71819754 -6.62614849  2.63142221]
function_value = -13.274729638361725
pdis_on_safety_data = 9.920533608049054
##################### 24
##################### 25
theta = [26.51692847  2.92010537 -9.70532377  7.75413105]
function_value = -13.277390786184547
pdis_on_safety_data = 9.916848626953481
##################### 25
##################### 26
theta = [ 2.3886455  -1.44491742 -0.37565613  3.46344535]
function_value = -10.34410499282454
pdis_on_safety_data = 12.136396167549234
##################### 26
##################### 27
theta = [ 8.96012647 -1.54282019 -5.32594958 20.23500136]
function_value = -12.708669146768877
pdis_on_safety_data = 17.3675748639321
##################### 27
##################### 28
theta = [ 19.74213429  -0.73278303 -10.040873    12.96934417]
function_value = -13.277390744531006
pdis_on_safety_data = 9.916848529576118
##################### 28
##################### 29
theta = [30.40369259  6.45818255 -5.69973545  9.56031866]
function_value = -13.277390786184567
pdis_on_safety_data = 9.916848626953454
##################### 29
##################### 30
theta = [17.02700982 -0.43779119 -0.44578445  4.88796097]
function_value = -13.277384671914788
pdis_on_safety_data = 9.916856368404765
##################### 30
getting new set of thetas
